<!doctype html>
	<html>
		<head>
			<title>
				MoQuotes
					</title>
						</head>
		<style>
				
		
				body{
				margin:0;
				padding:8px;
				background:#ccc;
				font-family::georgia";
				
				}
				
				.nav ul {
				list-style: none;
				background-color: #444;
				text-align: center;
				padding: 0;
				margin: 0;
						}
				
				.nav li {
				font-family:"Georgia";
				font-size: 2em;
				line-height: 40px;
				height: 40px;
				border-bottom: 6px solid white;
				display:inline-block;
				width:200px;
						}
				
				.nav a {
				text-decoration:none;
				color:white;
						}
				.nav li:hover{
				background-color:grey;
						}
				.nav a:hover{
				background-color:grey;
						}
				body{
				font-family:"Georgia";
				background-color:lightgrey;
					}
				
				p{
				text-align:left;
				font-size:25px;
				}
				
				h1{
				font-size:40px;
				text-align:center;
				}
				a{
				font-size:20px;
					}
				hr{
				border:0;
				height:2px;
				background-color:black;
				box-shadow:0px 5px 0px black;
					}
				
				
			
				
				
				

					</style>
		
			<body>
			<div class="nav">
				<ul>
					<li class="Home"><a href="nav bar.html">Home</a></li>
					<li class="Inspiring"><a href="Inspiring quotes.html">Inspiring</a></li>
					<li class="Love"><a href="Love quotes.html">Love</a></li>
					<li class="Strength"><a href="Strength quotes.html">Strength</a></li>
					<li class="Change"><a href="Change quotes.html">Change</a></li>
						</div>
			<h1> MoQuotes' </h1><hr/>
				<p> Welcome! If you are down in the dumps and need some inspiration you have come to the right place! Here, you can find quotes about, inspiration,
				love, strength, and change.</p>
					<br>
						<br>
							<br>
								<br>
									<br>
										<br>
											<br><br><br><br><br><br><br><br><br><br><br><br><br>
			<span style="display:inline-block;width:160px;height:30px;text-align:center;border:#000 1px dotted;font-family:Arial,Helvetica,sans-serif;font-size:11px;background-color:#FFFFFF;"><strong style="display:block;padding:0px;margin:0px;"><a href="http://www.submitexpress.com/search-engine-optimization.html">Submit Express</a></strong><a href="http://www.submitexpress.com/search-engine-optimization.html" title="SEO Company in Burbank, CA" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;">SEO Company in Burbank, CA</a></span>
			<meta name="msvalidate.01" content="03DC0AC2C12124FD77832F815F250732" />
			<h3><strong>Website by Morgan White</strong></h3>
				
				
				
					
			
				</body>
		</html>